# consumer-service

./: README.md  pom.xml
consumer/src/main/java/com/microservice/consumer/: ConsumerApplication.java  KafkaConsumerConfig.java
consumer/src/main/java/com/microservice/consumer/converter/: AttributeEncryptor.java
consumer/src/main/java/com/microservice/consumer/dao/: AuditLogRepository.java  ErrorLogRepository.java
consumer/src/main/java/com/microservice/consumer/entity/: ErrorLog.java
consumer/src/main/java/com/microservice/consumer/listener/: KafkaListener.java
consumer/src/main/java/com/microservice/consumer/model/: Address.java
consumer/src/main/java/com/microservice/consumer/service/: AuditLogService.java  ErrorLogService.java
consumer/src/main/resources/: data.sql
src/main/java/com/microservice/consumer/: KafkaConsumerConfig.java
src/main/java/com/microservice/consumer/converter/: AttributeEncryptor.java
src/main/java/com/microservice/consumer/entity/: AuditLog.java
src/main/java/com/microservice/consumer/listener/: KafkaListener.java
src/main/java/com/microservice/consumer/model/: CustomerStatus.java
src/main/resources/: application.properties
src/test/java/com/microservice/consumer/converter/: AttributeEncryptorTest.java
src/test/java/com/microservice/consumer/service/: AuditLogServiceTest.java  ErrorLogServiceTest.java
